<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        tools:context=".RecyclerViewActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4sp"
            android:clipToPadding="false"
            tools:listitem="@layout/exmpl_item"
            />
    </RelativeLayout>