<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4sp"
    android:background="#eee">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8sp">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginEnd="8sp"
            android:layout_marginStart="8sp"
            android:src="@drawable/ic_audio"
            />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgView"
            android:text="Name 1"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imgView"
            />
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgView"
            android:layout_below="@id/tvName"
            android:text="Phone number 1"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imgView"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>